<div id="VES-MEDIA" style="min-width: 800px;">

<table width="100%" border="1" style="border-width: 1px; border-collapse: collapse;">
<tr>
<thead>
<th align="center">
	Billing period from [% fromdatetime %] to [% tilldatetime %]<br/>
	Target queue: [% queuename %]
</th>
</thead>
</tr>
<tr>
<td>

<!-- Таблица с операторами 1--> 
<table width="100%" border="1" style="border-width: 1px; border-collapse: collapse; float: left; width: 100%; "
<thead>
<tr>
<th width="30%">Operator</th>
<th width="10%">All calls</th>
<th width="30%">Billed minutes</th>
<th colspan="3" width="30%">Not billed calls</th>
</tr>
</thead>

<tbody>
[% FOREACH rec IN billdata %] 

[% IF rec.newdnid %]

<tr>
<td colspan=4 style='background: yellow;'><b>[% rec.newdnid %]</b></td>
</tr>

[% ELSIF rec.totals %]

<tr style='background: #ddeeff;'>
<td><b>[% rec.oper %]</b></td>
<td><b>[% rec.numcalls %]</b></td>
<td><b>[% rec.billedmin %]</b></td>
<td><b>[% rec.notbilled %]</b></td>
</tr>

[% ELSE %]

<tr>
<td>[% rec.oper %]</td>
<td>[% rec.numcalls %]</td>
<td>[% rec.billedmin %]</td>
<td>[% rec.notbilled %]</td>
</tr>

[% END %]

[% END %] 
</tbody>

</table>
</div>
