<p align="center">
IVR realtime statistic
<!-- Period
 <select>
  <option value="07">00:00-07:00:00</option>
	<option value="70">07:00:01-23:59:59</option>
</select>
-->
<br> 
[% date_now %]  
</p>
<table width="100%" border="1" style="border-width: 1px; border-collapse: collapse;">
<thead>
<tr>
<th>Part</th>
<th width="10%">Rt</th>
<th width="60%">Online</th>
<th colspan="3" width="20%">Statistic</th>
</tr>
<tr>
<th colspan="3">
</th>
<th>
Avg.
</th>
<th>
Cnt.
</th>
<th>
Min.
</th>
</tr>
</thead>

<tbody>
<!-- Строка --> 
<tr>
<td>Warning</td>
<td> </td>
<td>[% warning_online %]</td>
<td align="right">[% warning_avg %]</td>
<td align="right">[% warning_cnt %]</td>
<td align="right">[% warning_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Greeting</td>
<td> </td>
<td>[% greeting_online %] </td>
<td align="right">[% greeting_avg %]</td>
<td align="right">[% greeting_cnt %]</td>
<td align="right">[% greeting_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Main menu</td>
<td> </td>
<td> [% mainmenu_online %] </td>
<td align="right">[% mainmenu_avg %]</td>
<td align="right">[% mainmenu_cnt %]</td>
<td align="right">[% mainmenu_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Check for DTMF</td>
<td> </td>
<td>[% waitdtmf_online %]</td>
<td align="right">[% waitdtmf_avg %]</td>
<td align="right">[% waitdtmf_cnt %]</td>
<td align="right">[% waitdtmf_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Wait for Expert 01</td>
<td> </td>
<td>[% wait_expert1_online %]</td>
<td align="right">[% wait_expert1_avg %]</td>
<td align="right">[% wait_expert1_cnt %]</td>
<td align="right">[% wait_expert1_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Expert 01</td>
<td> </td>
<td>[% expert1_online %]</td>
<td align="right">0</td>
<td align="right">[% expert1_cnt %]</td>
<td align="right">0</td>
</tr>

<!-- Строка --> 
<tr>
<td>Wait for Expert 02</td>
<td> </td>
<td>[% wait_expert2_online %]</td>
<td align="right">[% wait_expert2_avg %]</td>
<td align="right">[% wait_expert2_cnt %]</td>
<td align="right">[% wait_expert2_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>Expert 02</td>
<td> </td>
<td>[% expert2_online %] </td>
<td align="right">0</td>
<td align="right">[% expert2_cnt %]</td>
<td align="right">0</td>
</tr>

<!-- Строка --> 
<tr>
<td>Wait for answer</td>
<td> </td>
<td>[% wait_for_cloud_online %] </td>
<td align="right">[% wait_for_cloud_avg %]</td>
<td align="right">[% wait_for_cloud_cnt %]</td>
<td align="right">[% wait_for_cloud_min %]</td>
</tr>

<!-- Строка --> 
<tr>
<td>CC 01 ([% cc01_state %])</td>
<td>[% cc01_rt %]</td>
<td>[% cc01_online %]</td>
<td align="right">[% cc01_avg %]</td>
<td align="right">[% cc01_cnt %]</td>
<td align="right">[% cc01_min %]</td>
</tr>

<!-- Строка -->
<tr>
<td>CC 02  ([% cc02_state %])</td>
<td>[% cc02_rt %]</td>
<td>[% cc02_online %] </td>
<td align="right">[% cc02_avg %]</td>
<td align="right">[% cc02_cnt %]</td>
<td align="right">[% cc02_min %]</td>
</tr>

<!-- Строка -->
<tr>
<td>CC 03 ([% cc03_state %])</td>
<td>[% cc3_rt %] </td>
<td>[% cc03_online %] </td>
<td align="right">[% cc03_avg %]</td>
<td align="right">[% cc03_cnt %]</td>
<td align="right">[% cc03_min %]</td>
</tr>

<!-- Строка -->
<tr>
<td>CC 04 ([% cc04_state %])</td>
<td>[% cc04_rt %] </td>
<td>[% cc04_online %] </td>
<td align="right">[% cc04_avg %]</td>
<td align="right">[% cc04_cnt %]</td>
<td align="right">[% cc04_min %]</td>
</tr>

<!-- Строка -->
<tr>
<td>CC 05 ([% cc05_state %])</td>
<td>[% cc05_rt %] </td>
<td>[% cc05_online %]</td>
<td align="right">[% cc05_avg %]</td>
<td align="right">[% cc05_cnt %]</td>
<td align="right">[% cc05_min %]</td>
</tr>

<!-- Строка 
<tr>
<td>CC 06 ([% cc06_state %])</td>
<td>[% cc06_rt %] </td>
<td>[% cc06_online %]</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>

--> 
<!-- Строка -->
<tr>
<td>DTMF (-[% dtmfminus %]/+[% dtmfplus %])</td>
<td> </td>
<td>[% zagalom_online %]</td>
<td align="right">[% zagalom_avg %]</td>
<td align="right">[% zagalom_cnt %]</td>
<td align="right">[% zagalom_min %]</td>
</tr>

</tbody>
</table>

<!-- конец основной таблицы. начало итогогоговой -->

<center>
<table border="0" width="80%">
<tr>
<th width="20%">Description</th><th>Ukraine</th><th>Russia</th><th>Kazakhstan</th>
</tr>
</table>
<table width="80%" border="1" style="border-width: 1px; border-collapse: collapse;"> 
<thead>
<tr>
<th width="20%">Part</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th>
</tr>
</thead>
<tbody>
<tr>
<td width="20%">For last 30 min.</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td>
</tr>
<tr>
<td width="20%">For last 20 min.</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td>
</tr>
<tr>
<td width="20%">For last 10 min.</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td><td style="border-color: green; border-style: dotted;">&nbsp;</td>
<td align="right">avg</td><td align="right">cnt</td><td align="right">min</td><td align="right">avg/min</td>
</tr>
</tbody>
<thead>
<tr>
<th width="20%">Summary</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th><th style="border-color: green; border-style: dotted;">&nbsp;</th>
<th>avg</th><th>cnt</th><th>min</th><th>avg/min</th>
</tr>
</thead>
</table>
</center>
